{"short_name":"TimeStay","name":"TimeStay","background_color":"#1640D3","theme_color":"#43D37A","start_url":".\/","display":"standalone","icons":[{"src":"assets\/images\/656efda104e55.png","type":"image\/png","sizes":"128X128"},{"src":"assets\/images\/656efda105391.png","type":"image\/png","sizes":"256X256"},{"src":"assets\/images\/656efda10569a.png","type":"image\/png","sizes":"512X512"},{"src":"assets\/images\/656efda10569a.png","type":"image\/png","sizes":"512X512","purpose":"maskable"}]}
